{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "eol-last": "off",
        "import/no-extraneous-dependencies": "off",
        "import/no-unresolved": "off",
        "no-restricted-syntax": [
            "error",
            "LabeledStatement",
            "WithStatement"
        ]
    }
}
